<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen (maxwidth:76opx)" href="css/mobile.css">
    <script src="https://kit.fontawesome.com/e0b690a1fe.js" crossorigin="anonymous"></script>
    <title>NEWS GRID</title>
    </head>
    <body>

    <footer id="main-footer">
        <div class="container footer-container">
            <div>
                <img src="img/img/logo.jpg">
                <p>
                    Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Facere eius vitae
                     quia dignissimos totam aut nobis doloribus placeat facilis pariatur!
                </p>
            </div>
            <div>
                <h3>Email NewsLetter</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <from>
                    <input type="email" placeholder="email">
                    <input type="submit" value="subscribe" class="btn bg-primary">
                </from>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, odio?</p>
                <a href="#" class="btn bg-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2022, all rigths reserved</p>
            </div>
        </div>
    </footer>
    
        </body>
    </html>